echo "================================================="
echo "Starting deployment ".`date`

# Enter into directory
cd /var/www/apps/qa/iguzman-webapp/

# Download changes from Repo
/usr/bin/sudo -u christopher -H git checkout .
/usr/bin/sudo -u christopher -H git pull origin qa
echo 'password' | sudo -S chmod 777 -R /var/www/apps/qa/iguzman-webapp/

# Install dependences
echo 'password' | sudo -S rm -rf node_modules
npm i --production

# Patch Dist Version
node patch-dist-version.js

# Build front dependences
export NODE_ENV=qa && node ./node_modules/webpack/bin/webpack.js -d

# Restart supervisor instance
echo 'password' | sudo -S supervisorctl restart iguzman_webapp_qa

echo "Done"
